# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'ku-tadao'),
        StringStruct('FileDescription', 'WoonnetRijnmond Unofficial Automation Client'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'WoonnetRijnmondBot'),
        StringStruct('LegalCopyright', '© 2025 ku-tadao'),
        StringStruct('OriginalFilename', 'WoonnetRijnmondBot.exe'),
        StringStruct('ProductName', 'WoonnetRijnmondBot'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('Comments', 'Open source project: https://github.com/Ku-Tadao/WoonnetRijnmondBot')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
